body {
	background-color: #f2f2f2;
	color: #1a1a1a;
}

h1 {
	font-family: 'Lobster Two', Arial;
	font-weight: bold;
	font-style: italic;
	font-size: 30px;
	line-height: 70px;
	display: inline-block;
	margin: 0;
	text-shadow: none;
}

h2 {
	font-family: "Helvetica Neue", Arial;
	margin: 0;
	line-height: 1.1;
	font-size: 90px;
	font-weight: normal;
	text-shadow: none;
	color: #DAEAEF;
}

h3 {
	font-family: "Helvetica Neue", Arial;
	font-style: italic;
	font-style: bold;
	font-size: 80px;
	color: #00BFAB;
	text-align: right;
	margin: 80px 0 20px 0;
	text-shadow: none;
}

ul {
	list-style: inside none;
	padding: 10px 20px;
	//padding: 0;
}

.container-fluid {
	padding: 0 20px;
}

#content {
	//background: url(../images/blurred.jpg) 64% 10% #4BB5C1;
	background: #272F32;
	//height: 528px;
	padding: 20px 0;
}

#login {
	//float: right;
	margin: 18px 0;
	text-align: right;
}

#signup {
	//height: 488px;
	//background-color: rgba(255,255,255,.8);
	border-radius: 5px;
}

#signup .panel-heading {
	//background: rgba(0,0,0,.7);
	//color: #fff;
	//border-radius: 10px 10px 0 0;
	//background: none;
}